spring.application.name=authentication-service
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

server.port=9096
#spring.mvc.format.date=d/M/yyy

#jwt.secret=bmor8g6dzqgkgmjgwlkn30c4yac2s26dp93g2h4d9yo71sqoboy5m9xdga967f2r;